{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "BSN": true,
        "phrases": true,
        "locales": true,
        "missingPhrases": true
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "no-console": "off",
        "no-eval": "error",
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "no-shadow-restricted-names": "error",
        "block-scoped-var": "error",
        "no-alert": "error",
        "no-eq-null": "error",
        "no-implied-eval": "error",
        "no-shadow": "error",
        "no-alert": "error",
        "no-caller": "error",
        "no-eq-null": "error",
        "no-useless-concat": "error",
        "no-unused-expressions": "error",
        "no-self-compare": "error",
        "no-return-assign": "error",
        "no-restricted-properties": "error",
        "no-invalid-this": "error",
        "default-case-last": "error"
    }
}
