{
  "name": "myMPD",
  "short_name": "myMPD",
  "description": "myMPD is a standalone and mobile friendly web mpd client with a tiny footprint and advanced features.",
  "start_url": ".",
  "background_color": "#343a40",
  "theme_color": "#343a40",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/appicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/appicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play",
      "url": "./?action=clickPlay"
    },
    {
      "name": "Stop",
      "url": "./?action=clickStop"
    },
    {
      "name": "Next",
      "url": "./?action=clickNext"
    }
  ]
}
